/* -----------------------------------------------------------
   styles.css
   Estilos para el menú dinámico y la interfaz de administración
   ----------------------------------------------------------- */

/* Reseteo ligero y tipografía */
* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin: 0;
  background: #f4f6fb;
  color: #222;
  line-height: 1.4;
}

/* Contenedor principal */
.container {
  max-width: 1100px;
  margin: 20px auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 1fr 420px; /* panel principal + panel lateral */
  gap: 20px;
}

/* HEADER / NAV */
.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0b5ed7;
  color: white;
  padding: 8px 12px;
}

/* Botón hamburguesa para móvil */
.menu-toggle {
  display: none; /* se mostrará en mobile por media query */
  background: transparent;
  border: none;
  color: white;
  font-size: 1.4rem;
  cursor: pointer;
}

/* contenedor del menú */
.menu-nav {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* Estilo de cada enlace del menú */
.menu-nav .menu-item {
  display: flex;
  align-items: center;
  gap: 6px;
  background: transparent;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.15s;
}

/* hover */
.menu-nav .menu-item:hover {
  background: rgba(255,255,255,0.08);
}

/* Opciones pequeñas (acciones de edición / borrado)
   Se muestran dentro del menú en pantallas grandes.
*/
.menu-actions {
  display: inline-flex;
  gap: 6px;
  margin-left: 8px;
}

/* Botones pequeños */
.btn-small {
  background: rgba(255,255,255,0.12);
  border: none;
  color: white;
  padding: 4px 6px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
}

/* Paneles laterales (form / JSON view) */
.panel {
  background: white;
  border-radius: 8px;
  padding: 14px;
  box-shadow: 0 6px 14px rgba(13, 38, 59, 0.06);
}

/* Estilos del formulario */
.admin-panel label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

.admin-panel input {
  width: 100%;
  padding: 8px 10px;
  margin-top: 6px;
  border: 1px solid #d8e3f3;
  border-radius: 6px;
}

/* Acción principal */
.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

button {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: #0b5ed7;
  color: white;
  font-weight: 600;
}

button.secondary {
  background: #6c757d;
}

button.danger {
  background: #dc3545;
}

/* Vista JSON */
.json-view {
  max-height: 420px;
  overflow: auto;
  background: #0f1724;
  color: #cbd5e1;
  padding: 12px;
  border-radius: 6px;
}

/* Responsividad: para pantallas pequeñas cambiamos la disposición */
@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
    padding: 12px;
  }
  .menu-toggle {
    display: inline-block;
  }
  .menu-nav {
    display: none; /* se activa con JS al presionar el toggle */
    width: 100%;
    gap: 6px;
    margin-top: 8px;
    padding: 8px;
    background: rgba(255,255,255,0.02);
  }
  .menu-nav.active {
    display: flex;
    flex-direction: column;
  }
}
